bundle:
  name: behavior-env-docker
  version: 0.2.0
  description: Local and Docker execution environment tools with compose support

tools:
  - module: tools-env-all
    source: git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#subdirectory=modules/tools-env-all
    config:
      backends:
        - local
        - docker
      enable_security: false

hooks:
  - module: hooks-env-all
    source: git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#subdirectory=modules/hooks-env-all
    config: {}

context:
  include:
    - git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#path=context/env-core-guide.md
    - git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#path=context/env-docker-guide.md
