bundle:
  name: behavior-env-ssh
  version: 0.2.0
  description: Local and SSH execution environment tools with credential auto-discovery

tools:
  - module: tools-env-all
    source: git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#subdirectory=modules/tools-env-all
    config:
      backends:
        - local
        - ssh
      enable_security: false

hooks:
  - module: hooks-env-all
    source: git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#subdirectory=modules/hooks-env-all
    config: {}

context:
  include:
    - git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#path=context/env-core-guide.md
    - git+https://github.com/microsoft/amplifier-bundle-execution-environments@main#path=context/env-ssh-guide.md
